@import "../../../variables.less";

.button {
  padding: 10px 64px;
  font-size: 1em;
  min-width: 250px;

  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 13px;
  transition: transform 0.1s ease-out;

  &:hover, &:focus {
    outline: none;
    transform: translateY(1px);
  }
}

.button-primary {
  border: 4px solid @primary;
  background-color: @primary-light;
  color: white;

  &:hover, &:focus {
    background-color: @primary-focus;
    border-color: @primary-focus-border;
    color: @primary-light;
    outline: none;
  }
}

.button-secondary {
  border: 4px solid @primary;
  background: none;
  color: @primary;

  &:hover, &:focus {
    background-color: @primary;
    color: white;
    outline: none;
  }
}
