@import '../../../variables.less';

.dots-game-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  background-color: @background-color;
}

.dots-game-container--done {
  background-color: white;
  opacity: 1;

  .dots-btn {
    border: 2px solid @primary;
  }

  .dots-btn--inner {
    background-color: @primary;
  }

  .dots-btn--active {
    border: 2px solid @primary;
  }

  .dots-btn--inner-active {
    background-color: @primary;
  }
}
