@import '../../../variables.less';

.dots-header {
  width: 100%;
  color: white;
  font-size: 1.5em;

  .dots-header--title {
    width: 100%;
    padding: 12px 0;
    background-color: @primary;
    margin-bottom: 3px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .dots-header--border {
    width: 100%;
    padding: 3.5px 0;
    border-top: 2px solid @primary;
    border-bottom: 2px solid @primary;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.dots-header--ingame {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;

  color: white;

  box-shadow: 0px 6px 15px 4px rgba(0,0,0,0.75);
}
