@import "../../../variables";

.dots-menu {
  height: 100%;
  background-color: @background-color;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &--title {
    color: white;
    font-size: 2.75em;
    text-align: start;
    margin: 44px 0px 10px 35px;

    .underline-small {
      border: 1px solid @primary;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .underline-large {
      border: 5px solid @primary;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin: 5px 0;
    }
  }
}

.dots-menu--description {
  color: white;

  .description--main {
    font-size: 1.5em;
  }

  .description--sub {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  .description--minor {
    font-size: 1em;
  }
}

.dots-menu--butons-container {
  display: flex;
  flex-direction: column;
  margin: 90px 30px 130px 30px;

  .button {
    width: 100%;
    font-size: 1.5em;
  }

  .button-primary {
    margin-bottom: 10px;
  }

  .dots-menu--secondary-container {
    display: flex;
    flex-direction: row;
    .button-secondary {
      width: auto;
      font-size: 1.25em;
      padding: 10px 32px;
      min-width: unset;

      &:nth-of-type(1) {
        margin-right: 5px;
      }
      &:nth-of-type(2) {
        margin-left: 5px;
      }
    }
  }
}
