@import '../../../variables.less';

.summary-disabled {
  position: absolute;
  width: 100%;
  height: 100%;

  z-index: 999;
}

.summary--mask {
  position: absolute;
  width: 100%;
  height: 100%;

  background-color: @background-color;
  opacity: 0.94;
}

.summary-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.summary--score {
  pointer-events: none;
  color: white;
  font-size: 2em;

  .score--value {
    margin-top: 0.5em;
    border: 2px solid @primary-light;
    border-radius: 21px;
  }
}


.summary-name--container {
  color: white;

  .summary-name--title {
    font-size: 1.5em;
    margin-bottom: 40px;
    pointer-events: none;
  }

  .summary-name--input {
    font-size: 1.2em;
    padding: 1em 2em;
    border: 4px solid #447044;
    background: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: white;
    transition: transform 0.4s;

    &:focus {
      outline: none;
      transform: scale(1.02);
    }
  }
}

.summary-buttons--container {
  display: flex;
  flex-direction: column;
  width: 86%;
  color: white;
  margin: 40px 0;

  .button-primary {
    font-size: 1.95em;
  }
  .button-secondary {
    font-size: 1.4em;
    max-width: 65%;
    align-self: center;
  }

  .summary-buttons--seperator {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 5px;
    pointer-events: none;

    .summary-buttons--seperator-text {
      flex: 0;
      margin: 0 10px;
    }

    span {
      height: 0px;
      flex: 1;
      border: 1px solid white;
    }
  }
}
