@import "variables";

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  height: 100%;
}

.text--green {
  color: @primary-light;
}
