@import "../../../variables";

.dots-menu {
  height: 100%;
  background-color: @background-color;
}

.dots-menu--butons-container {
  display: flex;
  flex-direction: column;
  margin: 90px 30px 130px 30px;

  .button {
    width: 100%;
    font-size: 1.5em;

    &:first-of-type {
      margin-bottom: 50px;
    }
  }
}

.dots-menu--description {
  .description--main {

  }

  .description--sub {

  }

  .description--minor {

  }
}
